<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 20px;
            padding: 0;
            font-family: verdana;
        }

    .maincontainer{
            height: 800px;
            background-color: rgba(8, 111, 255, 0.677);    
            flex-direction:row;
            display: flex;
            border: 2px solid darkcyan;
            flex-wrap: wrap;

        }

        .item{
            color: #ffffff;
            font-size: 1rem;
            padding: 0.75rem;
            text-align: center;
            width: 300px;
            margin: 2px;
            border: 2PX solid white;

        }

        .item1 {
            background-color: darkcyan;

        }

        .item2 {
            background-color: rgb(100, 203, 9);
        }

        .item3 {
            background-color: rgb(29, 14, 203);
        }

        .item4 {
            background-color: lightseagreen;
        }

        .item5 {
            background-color: darkmagenta;
        }

        .item6 {
            background-color: rgb(33, 189, 206);
        }

        .item7 {
            background-color: rgb(29, 208, 92);
        }

        .item8 {
            background-color: darkgreen;
        }

        .item9 {
            background-color: rgb(5, 75, 137);
        }

        .item10 {
            background-color: rgb(18, 200, 154);
        }
    </style>
</head>

<body>
    <div class="maincontainer">

        <div class="item item1">1 </div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>

    </div>
</body>

</html>