<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 3</title>
    <style>
        *
        {
            margin: 0;
            
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .header
        {
            font-size: larger;
            width: 100%;
            background-color: darkcyan;
        }
        #websiteName
        {
            color:white;
            font-size: larger;
        }
        .content
        {
            
            width: 100%;
            height: 60px;
            
            color:white;
            background-color:darkmagenta;
        }
        
        .content ul
        {
            
            font-size: larger;
            text-align: center;
        }

        .content li
        {
            display: inline-block;
            margin:auto auto ;
            margin-top: 5px;
            padding: 10px;
            
            
        }
        ul li a{
            text-decoration: none;
        }
        ul li:hover 
        {
            
            background-color: rgb(253, 255, 240);
            border: 2px solid darkgreen;
            border-radius: 15px;
            
            
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1 id="websiteName">my<i><b>Website</b></i></h1>
    </div>
    <div class="content">
     <nav>   
     <ul>
            <li><a href="/">HOME</a></li>
             
            <li><a href="/">REGISTER</a></li>

            <li><a href="/">FEEDBACK</a></li>

            <li><a href="/">SIGNIN</a></li>

            <li><a href="/">TERM AND CONDITIONS</a></li>
     </ul>
    </nav>  
    </div>
</body>
</html>