<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 10</title>
    <style>

        .Dhruv{
         box-sizing: border-box;
         height: 350px;
         width: 750px;
         margin-top: 200px;
         margin-left: 400px;

        }
        .container
        {
            width: 100px;
            height: 100px;
            position: relative;
            border: 1px solid black;
            animation-name: myanimation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 1.2s;
            z-index: 3;
        }
        @keyframes myanimation
        {
            0%{background-color: blueviolet; left: 0px;top: 0;}
            14.28%{background-color: darkcyan;left: 200px; top: 0;}
            28.56%{background-color: blue;left: 400px;top: 0;}
            42.84%{background-color: darkgreen;left: 600px;top: 0;}
            57.52%{background-color: lightslategray;transform:rotate3d(360deg);left: 600px; top: 200px;}
            71.4%{background-color: lightseagreen;left: 300px;top: 200px; }
            85.68%{background-color:darkorchid;border-radius: 50%;left: 0px;top: 200px;}
            100%{background-color: crimson;left: 0;top: 0;}
        }
    </style>
</head>
<body>
    <div class="Dhruv">
    <div class="container"></div>
    </div>
    
</body>
</html>